<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>
	body{
		background-image: url(https://preview.ibb.co/ib5dy8/tech_background.png);
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.border{
		border-radius:50%;
		width: 250px;
	}
	.header{
		width: 100%;
		color: gray;
		background-color: rgba(0, 10, 25);
	}
	.center{
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.footer{
	    left: 0;
	    bottom: 0;
	    width: 100%;
	    padding: 30px;
	    background-color: rgba(0, 10, 25, 0.9);
		color: #589;
	    text-align: center;
  }
	#about{
		background-color: rgba(0, 10, 25, 0.9);
	}
	#description{
		font-family: cursive;
		font-size: 26px;
		margin-top: 20px;
		padding-bottom: 20px;
		color: #589;
	}
	#projects{
		background-color: rgba(10, 0, 10, 0.75);
	}
	#contactMe{
		background-color: rgba(0, 10, 25, 0.9);
	}
</style>

<html>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<div class="container-fluid">
	<div class="row row-eq-height header">
		<div class="col-l-2">
			<h2 style="padding:15px; font-family: lobster">I AM JIM</h2>
		</div>
		<div class="col-l-2" style="margin-right:15px; margin-left: auto">
			<div class="row" align="right">
				<div class="col-l-2">
					<a href="#about"><h4 style="padding:19px; color:gray">About</h4></a>
				</div>
				<div class="col-l-2">
					<a href="#projects"><h4 style="padding:19px; color:gray">Projects</h4></a>
				</div>
				<div class="col-l-2">
					<a href="#contactMe"><h4 style="padding:19px; color:gray">Contact Me</h4></a>
				</div>
			</div>
		</div>
	</div>


	<div class="row">
		<div class="col-2">
		</div>
		<div class="col-8">
			<div id="about">
				<img class="border img-fluid center" src="https://preview.ibb.co/gcWCQo/Jim.jpg" alt="Backround">
				<p id="description" class="text-center text-default">
					A typical INTJ with Attention Deficit Disorder and Anger Management Issues.
					<br>Occasional problem solver and fulltime Breaking Bad fan.
					<br>Always talking about shits I don't have any idea about.
				</p>

			</div>

			<div id="projects">
				<h4 class="text-center" style="padding-top:50px; color:#589">I have created many projects. I am groot.<br>Here are some of them:</h4>
				<div class="row" style="padding: 50px">
					<div id="p1" class="col-lg-6"">
						<div>
							<img class="img-fluid center" src="https://image.ibb.co/i8sVBT/Placeholder.png" alt="Jim">
						</div>
					</div>
					<div id="p2" class="col-lg-6">
						<img class="img-fluid center" src="https://image.ibb.co/i8sVBT/Placeholder.png" alt="Jim">
					</div>
				</div>
				<div class="row" style="padding: 50px">
					<div id="p3" class="col-lg-6">
						<img class="img-fluid center" src="https://image.ibb.co/i8sVBT/Placeholder.png" alt="Jim">
					</div>
					<div id="p4" class="col-lg-6">
						<img class="img-fluid center" src="https://image.ibb.co/i8sVBT/Placeholder.png" alt="Jim">
					</div>
				</div>
				<h4 class="text-center" style="padding-bottom:50px; color:#589">Wondering why there are placeholders only? :v Cause I didn't create any, yet.</h4>
			</div>

			<div id="contactMe">
				<h4 class="text-center" style="padding-top:15px; color:#589">Find me on facebook. Or maybe not. Who cares?</h4>
				<a href="https://fb.com/zim2510" target='_blank'><img class="img-fluid center" src="https://upload.wikimedia.org/wikipedia/commons/c/c2/F_icon.svg" alt="" style="height:150px; width: auto"></a>
			</div>
		</div>
		<div class="col-md-2">
		</div>
	</div>
	<div class="footer">
		<p>Made by Jim</p>
	</div>
</div>

</html>